{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=.\\sqlexpress;Database=FoodPicky;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
